{
	"extends": "stylelint-config-wikimedia",
	"rules": {
		"selector-class-pattern": "^(sdms|sd)-",
		"unit-blacklist": null,
		"unit-disallowed-list": null,
		"declaration-property-unit-disallowed-list": null
	}
}
